<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Providers Table</title>
    <style>
      body {
        background-color: darkgrey;
      }
      table th,
      table td {
        border-color: white;
        border-width: 1px;
        border-style: solid;
        padding: 4px;
      }
      table {
        border: 10px;
        border-color: white;
        border-style: solid;
        border-collapse: collapse;
      }
      table thead {
        color: white;
        background-color: rgb(111, 170, 69);
        text-align: left;
      }
      .firstcol {
        width: 150px;
      }
      .secondcol {
        width: 100px;
      }
      .thirdcol {
        width: 160px;
      }
      .fourthcol {
        width: 120px;
      }
      .textAR {
        text-align: right;
      }
      .color1 {
        background-color: rgb(199, 222, 176);
      }
      .color2 {
        background-color: rgb(227, 239, 218);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="firstCol">Service Provider</th>
          <th class="secondCol">Data GB</th>
          <th class="thirdCol">Monthly Charge $</th>
          <th class="fourthCol">Note</th>
        </tr>
      </thead>
      <tbody>
        <tr class="color1">
          <td>Kiwlink</td>
          <td class="textAR">25</td>
          <td class="textAR">75</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color2">
          <td>Lightwire</td>
          <td class="textAR">200</td>
          <td class="textAR">109</td>
          <td class="textAR">a</td>
        </tr>
        <tr class="color1">
          <td>Now</td>
          <td class="textAR">20</td>
          <td class="textAR">70</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color2">
          <td>Orcon</td>
          <td class="textAR">30</td>
          <td class="textAR">75</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color1">
          <td>Primowireless</td>
          <td class="textAR">30</td>
          <td class="textAR">79</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color2">
          <td>Snapv</td>
          <td class="textAR">50</td>
          <td class="textAR">75</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color1">
          <td>Telecom</td>
          <td class="textAR">50</td>
          <td class="textAR">95</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color2">
          <td>Ubergroup</td>
          <td class="textAR">10</td>
          <td class="textAR">65</td>
          <td class="textAR"></td>
        </tr>
        <tr class="color1">
          <td>Worldnet</td>
          <td class="textAR">25</td>
          <td class="textAR">70</td>
          <td class="textAR"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
